name: lbdn
dependencies:
    - numpy
    - imageio
    - matplotlib
    - scipy
    - psutil
    - pip:
      - torch
      - torchvision
      - einops
      - git+https://github.com/fra31/auto-attack
